{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"m",
				"min-height"
			]
		]
	},
	"buffers":
	[
		{
			"file": "login_twitter.php",
			"settings":
			{
				"buffer_size": 549,
				"line_ending": "Windows"
			}
		},
		{
			"file": "login_google.php",
			"settings":
			{
				"buffer_size": 462,
				"line_ending": "Windows"
			}
		},
		{
			"file": "index.php",
			"settings":
			{
				"buffer_size": 3729,
				"line_ending": "Windows"
			}
		},
		{
			"file": "privateHomeTestCard.php",
			"settings":
			{
				"buffer_size": 2165,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"pac",
				"Package Control: Install Package"
			],
			[
				"p",
				"Package Control: Install Package"
			],
			[
				"",
				"Package Control: Install Package"
			]
		],
		"width": 536.0
	},
	"console":
	{
		"height": 153.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/xampp/htdocs/_SITES/CRAWDESK/app/view/public/GoogleBasicPage.inc.php",
		"/C/xampp/htdocs/_SITES/CRAWDESK/app/inc/app_tokens_google.inc.php",
		"/C/xampp/htdocs/_SITES/CRAWDESK/app/view/public/header_google.php",
		"/C/xampp/htdocs/_SITES/CRAWDESK/google_basic.php",
		"/C/xampp/htdocs/_SITES/CRAWDESK/css/styles.css",
		"/C/xampp/htdocs/_SITES/CRAWDESK/buildNotes.md",
		"/C/xampp/htdocs/_SITES/CRAWDESK/app/view/public/menu.php",
		"/C/xampp/htdocs/_SITES/CRAWDESK/app/view/public/header.php",
		"/C/xampp/htdocs/_SITES/CRAWDESK/app/view/private/menu_afterLogin.php",
		"/C/xampp/htdocs/_SITES/CRAWDESK/app/view/private/header.php",
		"/C/xampp/htdocs/_SITES/CRAWDESK/basicPage.php",
		"/C/xampp/htdocs/_SITES/CRAWDESK/login_facebook.php",
		"/C/xampp/htdocs/_SITES/CRAWDESK/index.php",
		"/C/xampp/htdocs/_SITES/CRAWDESK/login_facebookv2",
		"/C/xampp/htdocs/_SITES/CRAWDESK/app/view/public/header_min.php",
		"/C/xampp/htdocs/_SITES/CRAWDESK/app/inc/app_tokens_facebook.inc.php",
		"/C/xampp/htdocs/_SITES/CRAWDESK/app/inc/session.inc.php",
		"/C/xampp/htdocs/_SITES/CRAWDESK/app/inc/app_tokens_twitter.inc.php",
		"/C/xampp/htdocs/_SITES/CRAWDESK/app/view/public/home.inc.php",
		"/C/xampp/htdocs/_SITES/CRAWDESK/README.md",
		"/C/xampp/htdocs/_SITES/CRAWDESK/.gitignore",
		"/C/xampp/htdocs/_SITES/CRAWDESK/checkLogin.php",
		"/C/xampp/htdocs/_SITES/CRAWDESK/logout.php",
		"/C/xampp/htdocs/_SITES/CRAWDESK/privateHomeTestCard.php",
		"/C/xampp/htdocs/_SITES/CRAWDESK/app/inc/functions.inc.php",
		"/C/xampp/htdocs/_SITES/CRAWDESK/app/view/private/menu_afterLogin.html",
		"/C/xampp/htdocs/_SITES/CRAWDESK/app/view/private/footer.html",
		"/C/xampp/htdocs/_SITES/CRAWDESK/app/inc/db.inc.php",
		"/C/xampp/htdocs/_SITES/CRAWDESK/db/dbsetup_script.sql",
		"/C/xampp/htdocs/_SITES/CRAWDESK/app/inc/config.inc.php",
		"/C/xampp/htdocs/_SITES/CRAWDESK/app/view/private/menu.html",
		"/C/xampp/htdocs/_SITES/CRAWDESK/samples.php",
		"/C/xampp/htdocs/_SITES/CRAWDESK/testSubmits.php",
		"/C/xampp/htdocs/_SITES/CRAWDESK/twitter_post.php",
		"/C/xampp/htdocs/_SITES/CRAWDESK/twitter_postForm.php",
		"/C/xampp/htdocs/_SITES/CRAWDESK/twitter_postFormAJAX.php",
		"/C/xampp/htdocs/_SITES/CRAWDESK/twitter_postFormJQueryAJAX.php",
		"/C/xampp/htdocs/_SITES/CRAWDESK/project3.php",
		"/C/xampp/htdocs/_SITES/CRAWDESK/app/view/public/menu.html",
		"/C/xampp/htdocs/_SITES/CRAWDESK/about.html",
		"/C/xampp/htdocs/_SITES/CRAWDESK/myCV.html",
		"/C/xampp/htdocs/_SITES/CRAWDESK/myCV2.html",
		"/C/xampp/htdocs/_SITES/CRAWDESK/project1.html",
		"/C/xampp/htdocs/_SITES/CRAWDESK/project2.html",
		"/C/xampp/htdocs/_SITES/CRAWDESK/twitter1.html",
		"/C/xampp/htdocs/_SITES/CRAWDESK/twitter2.html",
		"/C/xampp/htdocs/_SITES/CRAWDESK/app/view/public/project3.inc.php",
		"/C/xampp/htdocs/_SITES/CRAWDESK/index.html",
		"/C/Users/DEV/AppData/Roaming/Sublime Text 2/Packages/SideBarGit/SideBarGit.sublime-settings",
		"/C/Users/DEV/AppData/Roaming/Sublime Text 2/Packages/User/Git.sublime-settings",
		"/C/Users/DEV/AppData/Roaming/Sublime Text 2/Packages/Git/Git.sublime-settings",
		"/C/xampp/htdocs/_SITES/CRAWDESK/js/twitter_JQueryAJAXCall.js",
		"/C/xampp/htdocs/_SITES/CRAWDESK/jigs/PHPlinterTest.php",
		"/C/Users/DEV/AppData/Roaming/Sublime Text 2/Packages/SublimeLinter/README.md",
		"/C/Users/DEV/AppData/Roaming/Sublime Text 2/Packages/SublimeLinter/SublimeLinter.sublime-settings",
		"/C/Users/DEV/AppData/Roaming/Sublime Text 2/Packages/User/SublimeLinter.sublime-settings",
		"/C/xampp/htdocs/_SITES/CRAWDESK/crawdesk.sublime-project",
		"/C/xampp/htdocs/_SITES/CRAWDESK/envsetup.php",
		"/C/xampp/htdocs/_SITES/CRAWDESK/app/public/footer.html",
		"/C/xampp/htdocs/_SITES/CRAWDESK/app/public/header.php",
		"/C/xampp/htdocs/_SITES/CRAWDESK/app/public/menu.html",
		"/C/xampp/htdocs/_SITES/ELECTRON/README.md",
		"/C/xampp/htdocs/_SITES/ELECTRON/project2.html",
		"/C/xampp/htdocs/_SITES/ELECTRON/project1.html",
		"/C/xampp/htdocs/_SITES/ELECTRON/index.html",
		"/C/xampp/htdocs/_SITES/PROTON/index.php",
		"/C/xampp/htdocs/_SITES/ORCS/index.html",
		"/C/xampp/htdocs/_SITES/ORCS/index.php",
		"/C/xampp/htdocs/_SITES/NEUTRON/index.php",
		"/Z/Dropbox/__COURSES/032_WebDevelopment_WebAPIs/05_XXX_2013Feb_IWA2/01_intro/bootstrapExample/index.html",
		"/Z/Dropbox/__COURSES/032_WebDevelopment_WebAPIs/05_XXX_2013Feb_IWA2/01_intro/bootstrapExample/css/styles.css",
		"/Z/Dropbox/__COURSES/032_WebDevelopment_WebAPIs/05_XXX_2013Feb_IWA2/01_intro/bootstrap_v2-3-0/bootstrap/index.html"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"index.html",
			";/",
			"2"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "login_twitter.php",
					"settings":
					{
						"buffer_size": 549,
						"regions":
						{
						},
						"selection":
						[
							[
								410,
								410
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "login_google.php",
					"settings":
					{
						"buffer_size": 462,
						"regions":
						{
						},
						"selection":
						[
							[
								426,
								442
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "index.php",
					"settings":
					{
						"buffer_size": 3729,
						"regions":
						{
						},
						"selection":
						[
							[
								2536,
								2536
							]
						],
						"settings":
						{
							"annotations":
							[
								"TODO",
								"README",
								"FIXME"
							],
							"csslint_options":
							{
								"adjoining-classes": "warning",
								"box-model": true,
								"box-sizing": "warning",
								"compatible-vendor-prefixes": "warning",
								"display-property-grouping": true,
								"duplicate-background-images": "warning",
								"duplicate-properties": true,
								"empty-rules": true,
								"errors": true,
								"fallback-colors": "warning",
								"floats": "warning",
								"font-faces": "warning",
								"font-sizes": "warning",
								"gradients": "warning",
								"ids": "warning",
								"import": "warning",
								"important": "warning",
								"known-properties": true,
								"outline-none": "warning",
								"overqualified-elements": "warning",
								"qualified-headings": "warning",
								"regex-selectors": "warning",
								"rules-count": "warning",
								"shorthand": "warning",
								"star-property-hack": "warning",
								"text-indent": "warning",
								"underscore-property-hack": "warning",
								"unique-headings": "warning",
								"universal-selector": "warning",
								"vendor-prefix": true,
								"zero-units": "warning"
							},
							"gjslint_ignore":
							[
								110.0
							],
							"gjslint_options":
							[
							],
							"javascript_linter": "jshint",
							"jshint_options":
							{
								"browser": true,
								"evil": true,
								"regexdash": true,
								"sub": true,
								"trailing": true,
								"wsh": true
							},
							"pep8": true,
							"pep8_ignore":
							[
								"E501"
							],
							"perl_linter": "perlcritic",
							"pyflakes_ignore":
							[
							],
							"pyflakes_ignore_import_*": true,
							"sublimelinter": true,
							"sublimelinter_delay": 2.0,
							"sublimelinter_disable":
							[
							],
							"sublimelinter_executable_map":
							{
							},
							"sublimelinter_fill_outlines": false,
							"sublimelinter_gutter_marks": false,
							"sublimelinter_mark_style": "outline",
							"sublimelinter_notes": false,
							"sublimelinter_objj_check_ascii": false,
							"sublimelinter_popup_errors_on_save": false,
							"sublimelinter_syntax_map":
							{
								"C++": "c",
								"Python Django": "python",
								"Ruby on Rails": "ruby"
							},
							"sublimelinter_wrap_find": true,
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1443.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "privateHomeTestCard.php",
					"settings":
					{
						"buffer_size": 2165,
						"regions":
						{
						},
						"selection":
						[
							[
								1928,
								1928
							]
						],
						"settings":
						{
							"annotations":
							[
								"TODO",
								"README",
								"FIXME"
							],
							"csslint_options":
							{
								"adjoining-classes": "warning",
								"box-model": true,
								"box-sizing": "warning",
								"compatible-vendor-prefixes": "warning",
								"display-property-grouping": true,
								"duplicate-background-images": "warning",
								"duplicate-properties": true,
								"empty-rules": true,
								"errors": true,
								"fallback-colors": "warning",
								"floats": "warning",
								"font-faces": "warning",
								"font-sizes": "warning",
								"gradients": "warning",
								"ids": "warning",
								"import": "warning",
								"important": "warning",
								"known-properties": true,
								"outline-none": "warning",
								"overqualified-elements": "warning",
								"qualified-headings": "warning",
								"regex-selectors": "warning",
								"rules-count": "warning",
								"shorthand": "warning",
								"star-property-hack": "warning",
								"text-indent": "warning",
								"underscore-property-hack": "warning",
								"unique-headings": "warning",
								"universal-selector": "warning",
								"vendor-prefix": true,
								"zero-units": "warning"
							},
							"gjslint_ignore":
							[
								110.0
							],
							"gjslint_options":
							[
							],
							"javascript_linter": "jshint",
							"jshint_options":
							{
								"browser": true,
								"evil": true,
								"regexdash": true,
								"sub": true,
								"trailing": true,
								"wsh": true
							},
							"pep8": true,
							"pep8_ignore":
							[
								"E501"
							],
							"perl_linter": "perlcritic",
							"pyflakes_ignore":
							[
							],
							"pyflakes_ignore_import_*": true,
							"sublimelinter": true,
							"sublimelinter_delay": 2.0,
							"sublimelinter_disable":
							[
							],
							"sublimelinter_executable_map":
							{
							},
							"sublimelinter_fill_outlines": false,
							"sublimelinter_gutter_marks": false,
							"sublimelinter_mark_style": "outline",
							"sublimelinter_notes": false,
							"sublimelinter_objj_check_ascii": false,
							"sublimelinter_popup_errors_on_save": false,
							"sublimelinter_syntax_map":
							{
								"C++": "c",
								"Python Django": "python",
								"Ruby on Rails": "ruby"
							},
							"sublimelinter_wrap_find": true,
							"syntax": "Packages/PHP/PHP.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 744.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/C/xampp/htdocs/_SITES/PROTON/PROTRON.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 231.0,
	"status_bar_visible": true
}
